#rename sample.env to .env
API_ID=26361721
API_HASH=fa82351a9d4dbe0c92c9c957770a8b61
BOT_TOKEN=6865046307:AAFjmVPrRwg2XYNCV1KGsZEgmVbZslPMeh4
BIN_CHANNEL=-1001853126699
OWNER_USERNAME=@L_LagGaye69
FQDN=f2l.wikram.org
OWNER_ID=6986536422
UPDATES_CHANNEL=@Link_Leech
DATABASE_URL=mongodb+srv://viga:viga@cluster0.bael7c5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MULTI_TOKEN1=7248959755:AAFjDhuxqoOIw0492tYbk7BCu4wpN9I-nCQ
MULTI_TOKEN2=7643955498:AAF8mU-NiIrz907WZ2c29rnDClRq72rJM4M
MULTI_TOKEN3=7877188802:AAEcJkt6n1CoqclZISZj96Un078r93SpL80
MULTI_TOKEN4=8140674624:AAEq3K1LLOpIXZZtwixdjgefiW9NjL7579A
