#rename sample.env to .env
API_ID=26361721
API_HASH=fa82351a9d4dbe0c92c9c957770a8b61
BOT_TOKEN=6865046307:AAFjmVPrRwg2XYNCV1KGsZEgmVbZslPMeh4
BIN_CHANNEL=-1001853126699
OWNER_USERNAME=@L_LagGaye69
FQDN=f2l.wikram.org
OWNER_ID=6986536422
UPDATES_CHANNEL=@Link_Leech
DATABASE_URL=mongodb+srv://viga:viga@cluster0.bael7c5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MULTI_TOKEN1=
#MULTI_TOKEN2=
